# HMC-Nobility-Expanded

./: .gitignore  README.md
HMC Empire Rewards/: Changelog.txt
HMC Empire Rewards/Defs/OrderedStuffDef/: RoyalPermits_Vanilla.xml
HMC Empire Rewards/Defs/RoyalPermitDefs/: RoyalPermits_Animals.xml  RoyalPermits_Base.xml  RoyalPermits_VanillaPlus.xml
HMC Empire Rewards/Defs/RoyalPermits/: RoyalPermits_Apparel.xml  RoyalPermits_Armor.xml  RoyalPermits_Base.xml  RoyalPermits_Tools.xml  RoyalPermits_VanillaPlus.xml  RoyalPermits_Weapons_Melee.xml  RoyalPermits_Weapons_Ranged.xml
HMC Empire Rewards/Defs/RoyalTitles/: RoyalTitles.xml
HMC Empire Rewards/Defs/RoyaltyCoordsAutopatcherDef/: Autopatcher.xml  TableColumnOne.xml  TableColumnZero.xml
HMC Empire Rewards/Defs/RoyaltyCoordsTableDef/: TableColumnOne.xml  TableColumnZero.xml
HMC Empire Rewards/Defs/RoyaltyCoordsTableDefs/: TableColumnOne.xml  TableColumnZero.xml
HMC Empire Rewards/Patches/: RoyalPermits_Positions.xml  RoyalPermits_Seeds.xml
HMC Nobility Expanded/: Changelog.txt  LoadFolders.xml  Supported mods
HMC Nobility Expanded/1.4/RoyaltyPermitCategoryTableDefs/: PermitsCategoryTable.xml
HMC Nobility Expanded/1.5/Patches/: TradersUseCoinsPatch.xml
HMC Nobility Expanded/About/: About.xml
HMC Nobility Expanded/Common/Patches/: BackwardCrownsReqirements.xml  SilverIsBetter.xml  ThatMonumentQuestIsDisgusting.xml  TradersUseCoinsPatch.xml  VFEE_EarlyPatch.xml
HMC Nobility Expanded/Defs/RoyalPermitDefs/: RoyalPermits_Animals.xml  RoyalPermits_Apparel.xml  RoyalPermits_Armor.xml  RoyalPermits_Base.xml  RoyalPermits_Tools.xml  RoyalPermits_Turrets.xml  RoyalPermits_VanillaPlus.xml  RoyalPermits_Weapons_Melee.xml  RoyalPermits_Weapons_Ranged.xml
HMC Nobility Expanded/Defs/RoyaltyCoordsTableDefs/: CoordsTableAirstrike.xml  CoordsTableApparel.xml  CoordsTableArmor.xml  CoordsTableRanged.xml  CoordsTableResources.xml  CoordsTableSeeds.xml  CoordsTableTurrets.xml  MeleeTableDef.xml  PawnsTableDef.xml  RangedTableDef.xml  TableColumnOne.xml  (+1 more)
HMC Nobility Expanded/Patches/: RoyalPermits_Descriptions.xml  RoyalPermits_Points.xml  VFEE_EarlyPatch.xml
HMC_NE/: HMC_NE.csproj
HMC_NE/Properties/: AssemblyInfo.cs
Source/: RoayltyNewDrop.sln
Source/HMC_NE_VFEE/: HMC_NE_VFEE.csproj  HarmonyPatches_HMC_Compat.cs
Source/HMC_NobilityExpanded/: Dialog_ChooseResource.cs  HMC_NobilityExpanded.csproj  HarmonyPermitTablePatch.cs  NE_Data.cs  NE_Utility.cs  NMCNobilityExpandedMod.cs  NobilitySupportUtility.cs  PermitExtensionList.cs  PermitsCardCustomUtility.cs  RoyalTitlePermitWorker_DropResourcesPlus.cs  RoyalTitlePermitWorker_DropResourcesSpecific.cs
Source/RoayltyNewDrop/: CoordsAutopatch.cs  HarmonyPermitTablePatch.cs  NobilitySupportUtility.cs  OrderedStuffDef.cs  PermitsCardCustomUtility.cs  RoayltyNewDrop.csproj  RoyalTitlePermitWorker_CallPawns.cs  RoyalTitlePermitWorker_DropBuildings.cs  RoyalTitlePermitWorker_DropResourcesPlus.cs  RoyaltyCoordsAutopatcherDef.cs  RoyaltyCoordsTableDef.cs  RoyaltyPermitCategoryTableDef.cs
(+227 files in other folders)
