<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\v1.4\Assemblies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\v1.4\Assemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="VFEEmpire">
        <HintPath>G:\Steam\steamapps\workshop\content\294100\2938820380\1.4\Assemblies\VFEEmpire.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
