<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\v1.5\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\v1.5\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="VFEEmpire">
        <HintPath>..\..\..\v1.5\VFEEmpire.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
